indentation: 2
column-limit: 150
function-arrows: leading
comma-style: leading
import-export-style: diff-friendly
indent-wheres: true
record-brace-space: true
newlines-between-decls: 1
haddock-style: single-line
haddock-style-module: single-line
let-style: newline
in-style: left-align
single-constraint-parens: always
unicode: never
respectful: false
fixities: []
