cabal-version: 3.4
name: giml-backend-js
version: 0.1.0.0
synopsis: A JavaScript backend for Giml
description: Contains the relevant JavaScript AST and PrettyPrinter needed to compile Giml to JavaScript.
homepage: https://giml-lang.org
homepage: https://giml-lang.org
license: Apache-2.0
license-file: LICENSE
author: Gil Mizrahi
maintainer: gil@gilmi.net
copyright: 2021-2023 Gil Mizrahi
category: Language
build-type: Simple

library
  hs-source-dirs: src

  exposed-modules:
    Language.Backend.JS
    Language.Backend.JS.Ast
    Language.Backend.JS.Pretty
    Language.Backend.JS.ReservedWords

  build-depends:
      base >= 4.7 && < 5
    , containers
    , text
    , prettyprinter

  default-extensions:
    LambdaCase
    TypeApplications
    DeriveDataTypeable
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    DeriveGeneric
    MonoLocalBinds

  default-language: GHC2021

  ghc-options: -O -Wall

test-suite giml-backend-js-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs

  other-modules:
    Tests.PrettySpec
  build-depends:
      base
    , giml-backend-js
    , text
    , containers
    , hspec

  ghc-options: -O -threaded -rtsopts -with-rtsopts=-N
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*

source-repository head
  type: git
  location: https://gitlab.com/gilmi/giml
